EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5600 2500 5300 2500
Text Label 5300 2500 0    70   ~ 0
VCC
Text Label 3700 2950 0    70   ~ 0
VCC
Text Label 4600 2500 2    70   ~ 0
VCC
Text Label 5600 2600 0    10   ~ 0
GND
Text Label 4500 2600 2    70   ~ 0
G
$Comp
L screw_term_ammeter_v2.00-eagle-import:LETTER_L #FRAME1
U 1 1 CC96BE83
P 1000 6800
F 0 "#FRAME1" H 1000 6800 50  0001 C CNN
F 1 "LETTER_L" H 1000 6800 50  0001 C CNN
F 2 "" H 1000 6800 50  0001 C CNN
F 3 "" H 1000 6800 50  0001 C CNN
	1    1000 6800
	1    0    0    -1  
$EndComp
$Comp
L screw_term_ammeter_v2.00-eagle-import:LETTER_L #FRAME1
U 2 1 CC96BE8F
P 6800 6800
F 0 "#FRAME1" H 6800 6800 50  0001 C CNN
F 1 "LETTER_L" H 6800 6800 50  0001 C CNN
F 2 "" H 6800 6800 50  0001 C CNN
F 3 "" H 6800 6800 50  0001 C CNN
	2    6800 6800
	1    0    0    -1  
$EndComp
$Comp
L conn:Screw_Terminal_01x02 J1
U 1 1 5FBB0881
P 4000 2500
F 0 "J1" H 3918 2717 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3918 2626 50  0000 C CNN
F 2 "VAmeter:T35-2" H 4000 2500 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
	1    4000 2500
	-1   0    0    -1  
$EndComp
$Comp
L conn:Screw_Terminal_01x02 J5
U 1 1 5FBB1709
P 5800 2500
F 0 "J5" H 5750 2650 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5880 2401 50  0000 L CNN
F 2 "VAmeter:T35-2" H 5800 2500 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2600 5200 2600
$Comp
L conn:Barrel_Jack J2
U 1 1 5FFC3DC2
P 4800 2100
F 0 "J2" H 4879 2425 50  0000 C CNN
F 1 "Barrel_Jack" H 4879 2334 50  0000 C CNN
F 2 "VAmeter:DC_Conn_PJ-002A" H 4850 2060 50  0001 C CNN
F 3 "~" H 4850 2060 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2100 5200 2100
Wire Wire Line
	5200 2100 5200 2200
Wire Wire Line
	5100 2200 5200 2200
Connection ~ 5200 2200
Wire Wire Line
	5200 2200 5200 2600
Wire Wire Line
	5300 2500 5300 2000
Wire Wire Line
	5300 2000 5100 2000
Wire Wire Line
	4200 2500 5300 2500
Connection ~ 5300 2500
$Comp
L conn:Conn_01x03 J3
U 1 1 5FFF19A8
P 4800 3050
F 0 "J3" H 4750 3250 50  0000 L CNN
F 1 "Conn_01x03" H 4750 2850 50  0000 L CNN
F 2 "VAmeter:1X03" H 4800 3050 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
	1    4800 3050
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x02 J4
U 1 1 5FFF452B
P 4800 3650
F 0 "J4" H 4750 3750 50  0000 L CNN
F 1 "Conn_01x02" H 4750 3450 50  0000 L CNN
F 2 "VAmeter:1X02" H 4800 3650 50  0001 C CNN
F 3 "~" H 4800 3650 50  0001 C CNN
	1    4800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2600 5550 2600
Wire Wire Line
	5550 2600 5550 2800
Wire Wire Line
	5550 2800 5600 2800
Wire Wire Line
	5600 2900 5450 2900
Wire Wire Line
	5450 2900 5450 2600
Wire Wire Line
	5450 2600 5200 2600
Connection ~ 5200 2600
$Comp
L conn:Conn_01x02 J6
U 1 1 5FFF4D9D
P 5800 2800
F 0 "J6" H 5880 2792 50  0000 L CNN
F 1 "Conn_01x02" H 5880 2701 50  0000 L CNN
F 2 "VAmeter:LG-2-PIN" H 5800 2800 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2950 3950 2950
Wire Wire Line
	3950 3050 3950 2950
Connection ~ 3950 2950
Text Notes 4850 3150 0    55   ~ 0
Yellow\nRed\nBlack
Text Notes 4900 3750 0    50   ~ 0
External\nPower
Wire Wire Line
	3950 2950 4600 2950
Wire Wire Line
	4150 3050 4150 3250
Wire Wire Line
	4150 3050 4600 3050
Wire Wire Line
	3950 3450 3950 3650
Wire Wire Line
	3950 3650 4600 3650
Wire Wire Line
	4150 3050 3950 3050
Connection ~ 4150 3050
Wire Wire Line
	4600 3750 4550 3750
Wire Wire Line
	4550 3750 4550 3150
Wire Wire Line
	4550 3150 4600 3150
Text Notes 4150 3500 0    50   ~ 0
Cut for\next power
Wire Notes Line
	3850 3250 3850 3350
Wire Notes Line
	3850 3350 3700 3450
$Comp
L VAmeter_Library:JUMPER-SMT_3_NO_NO-SILK JP1
U 1 1 60025DA9
P 3950 3250
F 0 "JP1" H 4050 3100 70  0000 L CNN
F 1 "JUMPER-SMT_3_NO_NO-SILK" H 4050 3235 70  0001 L TNN
F 2 "VAmeter:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	-1   0    0    1   
$EndComp
Connection ~ 3950 3050
Wire Notes Line
	4150 3350 4100 3250
Text Notes 3450 3600 0    50   ~ 0
Bridge for\next power
$EndSCHEMATC
